################################################################################
# META_TRAINER CONFIGURATION
# Note: variables starting with "meta_" are reserved for meta configuration

# required variables
meta_command = window

# optional variables
meta_name = face
meta_max_cpus = 8
#meta_output_dir = /home/sermanet/texieradata/face/out
meta_output_dir = /home/sermanet/humairadata/face/out
meta_email = me@mail.com
meta_email_period = 1 # send an email with plots after every n iterations
meta_gnuplot_params = set grid ytics;set ytics 5;set mytics 5;set grid mytics;

################################################################################
# LOCAL PROGRAM CONFIGURATION

# directories ##################################################################
root=/home/sermanet/humairadata/face/ds
#root = /home/sermanet/texieradata/face/ds
#root = /data/face/ds
root1=/home/sermanet/eblearn/demos/obj/face/trained/

# # network ######################################################################
# net_type=cscf
# net_ih=19
# net_iw=19
# net_c1h=5
# net_c1w=5
# net_s1h=3
# net_s1w=3
# net_c2h=5
# net_c2w=5
# #net_s2h=2
# #net_s2w=2
# #net_full=100
# absnorm=1
# color=0
# mirror=0
# network ######################################################################
net_type=cscsc
net_ih=32
net_iw=32
net_c1h=5
net_c1w=5
net_s1h=2
net_s1w=2
net_c2h=5
net_c2w=5
net_s2h=2
net_s2w=2
net_full=100
absnorm=1
color=0
mirror=1
use_tanh = 1

# training #####################################################################
ds=1
val_size=500
dsname=all_mean32x32_ker7_bg_20100223.002945.face_conf00_eta_.00001
train=all_mean32x32_ker7_bg_20100223.002945.face_conf00_eta_.00001_train_500_1
val=all_mean32x32_ker7_bg_20100223.002945.face_conf00_eta_.00001_val_500_1
eta=.000005
iterations=150

# retraining ###################################################################
retrain=1
job_name_retraining=20100223.002945.face_conf00_eta_.00001
fp_name=_20100223.002945.face_conf00_eta_.00001
retrain_weights=/home/sermanet/eblearn/demos/objrec/face/trained//20100223.002945.face_conf00_eta_.00001_net029.mat

# preprocessing ################################################################
resize=mean
normalization_size=7

# detection ####################################################################
weights=${root2}/20100227.175046.face_conf05_eta_.000005_retrain_1_net044.mat
classes=${root2}/20100227.175046.face_conf05_eta_.000005_retrain_1_classes.mat
threshold=-0.7
gain=1
input_height=120#480
input_width=160#640
input_min=32
input_max=160
scaling=1.3

display_threads = 0
nthreads = 4
silent = 1 # minimize outputs to be printed
sync_outputs = 0 # synchronize output between threads

#bgdir = /Users/show/LIVECAM/eblearn/big_wallpapers
bgdir = /e/wallpapers/big_wallpapers
#bgdir = /d/Wallpaper/big_wallpapers
winszh = 480 # 300#780
winszw = 640 # 400#1960
winszhmax = 640 # 400
hfactor = 1 # 3
wfactor = 1 # 1.4
hoffset = .3
woffset = .15
bgtime = 500
mainsleep = 30
smooth_factor = 1.0
font_size = 9
control_offset = 0
text_height = 15
text_hoffset = 20
text_woffset = -90
# videos
# http://www.youtube.com/watch?v=b_DcULD21g4
# http://www.youtube.com/watch?v=C5uJ_e7yZBk&feature=player_embedded
# http://rationalcraft.com/Winscape_Scenes.html

# output saving and display
save_detections=0
# save each classified frame and make a video out of it
save_video=0
save_video_fps=1
use_original_fps=0
# display window interface
window_display = 1
# display tracking
tracking_display = 0
# display network inputs / outputs
net_display = 0
# only show classified input
minimal_display=1
# sleep in milliseconds after displaying
display_sleep=0
ninternals=1
# demo display variables
queue1 = 0
qstep1 = 1
qheight1 = 5
qwidth1 = 2
queue2 = 0
qstep2 = 50
qheight2 = 5
qwidth2 = 5
# pre-camera variables (used before regular camera)
precamera = 0
precamdir = ${root2}/

# camera options: v4l2 opencv shmem video directory
camera=v4l2 # shmem
device = /dev/video0

# limit of input video duration in seconds, 0 means no limit
input_video_max_duration=0

# step between input frames in seconds, 0 means no step
input_video_sstep=1500

job_name=20100227.175046.face_conf05_eta_.000005_retrain_1 # variable added by meta_trainer
