sz=32x32


################################################################################
# local program configuration

name=house_compare_lppool
type=house_compare_lppool
machine=${HOSTNAME}a
ebl= 'eblearn'

# training data ################################################################
ds=0
root=svhn/
train_dsname=svhn_ynuv7_train
val_dsname=svhn_ynuv7_val

train=${root}/${train_dsname}_data.mat
train_labels=${root}/${train_dsname}_labels.mat
train_classes=${root}/${train_dsname}_classes.mat
#train_size = 10000 # limit number of samples

val=${root}/${val_dsname}_data.mat
val_labels=${root}/${val_dsname}_labels.mat
val_classes=${root}/${val_dsname}_classes.mat
#val_size = 200 # limit number of samples

# network high level parameters ################################################

classification=1
run_type=train
features=${features_${features_type}}
classifier=${classifier_${classifier_type}}
features_size=16-512
features_type=ms572ss
classifier_type=ff20
t3=20
manual_load=0
shared=1
deep=0
mr=1
pyr=0

color=5
diag=0
abs=0
# put norm before or after subsampling
aft=1
bef=0
bef_0=1
bef_1=0
mirror=0
nonlin=tanh
shrink=lshrink0
pooling=l4pool
data_offset=0
conn0=0
pp=lap2
offset_lap1=0
offset_lap2=5
offset_lap3=10
offset_lap4=15
offset_lap5=20
offset_lap6=25
offset_ynuv=30
offset_ynuvn=35
learn_norm=0
learn_mean_norm=0
gaussian_coeff=4
norm=snorm
norm_div=0
norm_split=1
cnorm_epsilon=.000001
cnorm_div=${norm_div}
cnorm_split=${norm_split}
snorm_div=${norm_div}
snorm_split=${norm_split}
l1=1
penalty=${penalty${l1}}
penalty0=
penalty1=l1penalty
l1penalty_threshold=0
l1penalty_coeff=.00001


# architecture #################################################################

features_name=${features_type}_${features_size}_color${color}
arch_name=${arch_name_${run_type}}
arch=${arch_${run_type}}
arch_name_fprop=${features_name}
arch_fprop=${features}
arch_name_train=${classifier}
arch_train=${features}
arch_name_detect=${classifier}
arch_detect=${rpp},${features},${classifier}

# feature extractors
features_ms572ss=${c05sh},${s022_5},ms2,merge2,${classifier}
ms2_pipe0=${c17sh},${s122_7}
ms2_pipe1=${s153_5}


input_thickness=3

# multi-state pipes
ms1_common=

ms29_end0=${c32210}
ms29_end1=${s122_7},${c3115}
ms29_pipe0=${ms28_common},${${c27switch}},${ms29_end${ss29}}
ms29_pipe1=${ms28_common},${${c27switch}},${c366}
ms29_pipe2=${ms28_common},${c366}
ms30_pipe0=${ms28_common},${c3126}
ms30_pipe1=${ms28_common},${${c27switch}},${c366}
ms30_pipe2=${ms28_common},${${c27switch}},${c366}
ms31_pipe0=${ms28_common},${c341}
ms31_pipe1=${ms28_common},${${c27switch}},${c366}
ms31_pipe2=${ms28_common},${${c27switch}},${c366}
linear81_in=${linear83_in_${t3}}
linear81_out=noutputs
linear82_in=${linear83_in_${t3}}
linear82_out=noutputs
linear83_in=${linear83_in_${t3}}
linear83_out=noutputs
linear83_in_10=30
linear83_in_20=60
linear83_in_40=120
linear83_in_80=240

c27switch2=c27sh2

ms29_end0=${c32210}
ms29_end1=${s122_7},${c3115}

ms40_pipe0=ms42,merge43,linear84,addc5,${nonlin}
ms40_pipe1=ms43,merge43,linear85,addc5,${nonlin}
ms40_pipe2=ms44,merge43,linear86,addc5,${nonlin}
ms40_switch=130x82,66x42,34x22
ms40_common1=${c07sh},${s022_7}
ms40_common2=${c17sh},${s122_7}
ms40_common3=${s122_7}

ms42_pipe0=${ms40_common1},ms420
ms420_pipe0=${ms40_common2},${${c27switch}},${ms29_end${ss29}}
ms420_pipe1=${ms40_common3},${${c27switch2}},${c32513}
ms420_replicate_inputs=1
ms42_pipe1=${ms40_common1},ms421
ms421_pipe0=${ms40_common2},${${c27switch}},${c366}
ms421_pipe1=${ms40_common3},${${c27switch2}},${c399}
ms421_replicate_inputs=1
ms42_pipe2=${ms40_common1},ms422
ms422_pipe0=${ms40_common2},${c366}
ms422_pipe1=${ms40_common3},${${c27switch2}},${c333}
ms422_replicate_inputs=1

ms43_pipe0=${ms40_common1},ms430
ms430_pipe0=${ms40_common2},${c3126}
ms430_pipe1=${ms40_common3},${${c27switch2}},${c393}
ms430_replicate_inputs=1
ms43_pipe1=${ms40_common1},ms431
ms431_pipe0=${ms40_common2},${${c27switch}},${c366}
ms431_pipe1=${ms40_common3},${${c27switch2}},${c399}
ms431_replicate_inputs=1
ms43_pipe2=${ms40_common1},ms432
ms432_pipe0=${ms40_common2},${${c27switch}},${c366}
ms432_pipe1=${ms40_common3},${${c27switch2}},${c399}
ms432_replicate_inputs=1

ms44_pipe0=${ms40_common1},ms440
ms440_pipe0=${ms40_common2},${c341}
ms440_pipe1=${ms40_common3},${c374}
ms440_replicate_inputs=1
ms44_pipe1=${ms40_common1},ms441
ms441_pipe0=${ms40_common2},${${c27switch}},${c366}
ms441_pipe1=${ms40_common3},${${c27switch2}},${c399}
ms441_replicate_inputs=1
ms44_pipe2=${ms40_common1},ms442
ms442_pipe0=${ms40_common2},${${c27switch}},${c366}
ms442_pipe1=${ms40_common3},${${c27switch2}},${c399}
ms442_replicate_inputs=1

linear84_in=${linear86_in_${t3}}
linear84_out=noutputs
linear85_in=${linear86_in_${t3}}
linear85_out=noutputs
linear86_in=${linear86_in_${t3}}
linear86_out=noutputs
linear86_in_10=60
linear86_in_20=120
linear86_in_40=240
linear86_in_80=480

# pyramids
avg_pyramid12_strides=1x1,2x2
avg_pyramid13_strides=1x1,2x2,2x2
avg_pyramid22_strides=2x2,2x2
avg_pyramid1_strides=1x1
avg_pyramid2_strides=2x2
avg_pyramid3_strides=2x2,2x2,2x2

# pyramid switches
avg_pyramid12_0=
avg_pyramid12_1=avg_pyramid12
avg_pyramid13_0=
avg_pyramid13_1=avg_pyramid13
avg_pyramid22_0=
avg_pyramid22_1=avg_pyramid22
avg_pyramid1_0=
avg_pyramid1_1=avg_pyramid1
avg_pyramid2_0=
avg_pyramid2_1=avg_pyramid2
avg_pyramid3_0=
avg_pyramid3_1=avg_pyramid3

# merging
merge_padding=${merge_padding_${run_type}}
merge_padding_train=0
merge_padding_detect=1

merge1_type=mflat
merge1_ins=4x4,7x7
merge1_strides=1x1,1x1
merge2_type=mflat
merge2_ins=4x4,4x4
merge2_strides=1x1,1x1
merge3_type=mflat
merge3_ins=5x5,7x7
merge3_strides=1x1,1x1
merge4_type=mflat
merge4_ins=5x5,4x4
merge4_strides=1x1,1x1

# 5x5 full classifiers
classifier_f=${classifier_${features_type}_f}
classifier_ms572s_f=${f5}
classifier_ms572ss_f=${f5}
classifier_ms52s_f=${f5}
classifier_ms52ss_f=${f5}
classifier_ss572s_f=${f5}
classifier_ss52s_f=${f5}
# 5x5 full + full classifiers
classifier_ff=${classifier_${features_type}_ff}
classifier_ms572s_ff=${f6},${f7}
classifier_ms572ss_ff=${f6},${f7}
classifier_ms52s_ff=${f6},${f7}
classifier_ms52ss_ff=${f6},${f7}
classifier_ss572s_ff=${f6},${f7}
classifier_ss52s_ff=${f6},${f7}
classifier_ff10=${classifier_ff}
classifier_ff20=${classifier_ff}
classifier_ff50=${classifier_ff}
classifier_ff100=${classifier_ff}
classifier_ff200=${classifier_ff}
classifier_ff400=${classifier_ff}

# energies & answers ###########################################################
trainer=trainable_module1
trainable_module1_energy=l2_energy
answer=class_answer

# features parameters ##########################################################

branch1=resize00,${c00}
branch2=${s20}
#branch2 = ${s20},branch3 # 1st multi-scale branch (biggest)
branch3=${s21},${branch4}
branch4=${s22}
branch5=${s50},branch6
branch6=${s51}
branch7=copy
branch8=${s1}

s1ss=subs1

# convolution layers
c03sh=conv031,addc0,${nonlin}
c05sh=conv051,addc0,${nonlin}
c06sh=conv061,addc0,${nonlin}
c075sh=conv0751,addc0,${nonlin}
c07sh=conv071,addc0,${nonlin}
c09sh=conv091,addc0,${nonlin}
c13sh=conv131,addc2,${nonlin}
c15sh=conv151,addc2,${nonlin}
c16sh=conv161,addc2,${nonlin}
c17sh=conv171,addc2,${nonlin}
c19sh=conv191,addc2,${nonlin}
c195sh=conv1951,addc16,${nonlin}
c199sh=conv1991,addc17,${nonlin}
c24sh=conv241,addc4,${nonlin}
c25sh=conv251,addc4,${nonlin}
c27sh=conv271,addc4,${nonlin}
c24shfull=conv243,addc4,${nonlin}
c25shfull=conv253,addc4,${nonlin}
c27shfull=conv273,addc4,${nonlin}
c28shfull=conv283,addc4,${nonlin}
c210shfull=conv2103,addc4,${nonlin}
c27sh2=conv2712,addc4,${nonlin}
c27=conv27,addc5,${nonlin}
c221sh=conv2211,addc10,${nonlin}
c242sh=conv2421,addc11,${nonlin}
c284sh=conv2841,addc12,${nonlin}
c288sh=conv2881,addc13,${nonlin}
c295sh=conv2951,addc14,${nonlin}
c299sh=conv2991,addc15,${nonlin}
c366=conv36,addc5,${nonlin}
c393=conv393,addc5,${nonlin}
c399=conv39,addc5,${nonlin}
c333=conv33,addc5,${nonlin}
c3126=conv3126,addc5,${nonlin}
c3115=conv3115,addc5,${nonlin}
c32210=conv32210,addc5,${nonlin}
c32513=conv32513,addc5,${nonlin}
c341=conv341,addc5,${nonlin}
c374=conv374,addc5,${nonlin}
c03=conv03,addc0,${nonlin},${abs${abs}_c0}
c05=conv05,addc0,${nonlin},${abs${abs}_c0}
c07=conv07,addc0,${nonlin},${abs${abs}_c0}
c09=conv09,addc0,${nonlin},${abs${abs}_c0}
c13=conv13,addc0,${nonlin},${abs${abs}_c2}
c15=conv15,addc0,${nonlin},${abs${abs}_c2}
c17=conv17,addc0,${nonlin},${abs${abs}_c2}
c19=conv19,addc0,${nonlin},${abs${abs}_c2}
c2=conv2,addc2,sshrink
c4=conv4,addc4,${nonlin}
c5=conv5,addc5,${nonlin}
f5=linear5,addc5,${nonlin}
f6=linear6,addc6,${nonlin}
f7=linear7,addc7,${nonlin}

# subsampling layers with 3x3 norm
s022_3=${norm${bef}3},${pooling}22,${norm${aft}3}
s032_3=${norm${bef}3},${pooling}32,${norm${aft}3}
s042_3=${norm${bef}3},${pooling}42,${norm${aft}3}
s043_3=${norm${bef}3},${pooling}43,${norm${aft}3}
s052_3=${norm${bef}3},${pooling}52,${norm${aft}3}
s062_3=${norm${bef}3},${pooling}62,${norm${aft}3}
s01_3=${norm${bef}3},${s1ss},${nonlin},${norm${aft}3}
s03_3=${norm${bef}3},subs3,addc3,${nonlin},${norm${aft}3}
# subsampling layers with 5x5 norm
s022_5=${norm${bef}5},${pooling}22,${norm${aft}5}
s032_5=${norm${bef}5},${pooling}32,${norm${aft}5}
s033_5=${norm${bef}5},${pooling}33,${norm${aft}5}
s042_5=${norm${bef}5},${pooling}42,${norm${aft}5}
s043_5=${norm${bef}5},${pooling}43,${norm${aft}5}
s052_5=${norm${bef}5},${pooling}52,${norm${aft}5}
s053_5=${norm${bef}5},${pooling}53,${norm${aft}5}
s062_5=${norm${bef}5},${pooling}62,${norm${aft}5}
s082_5=${norm${bef}5},${pooling}82,${norm${aft}5}
s01_5=${norm${bef}5},${s1ss},${nonlin},${norm${aft}5}
s03_5=${norm${bef}5},subs3,addc3,${nonlin},${norm${aft}5}
# subsampling layers with 5x5 norm
s022_6=${norm${bef}6},${pooling}22,${norm${aft}6}
s032_6=${norm${bef}6},${pooling}32,${norm${aft}6}
s033_6=${norm${bef}6},${pooling}33,${norm${aft}6}
s042_6=${norm${bef}6},${pooling}42,${norm${aft}6}
s043_6=${norm${bef}6},${pooling}43,${norm${aft}6}
s052_6=${norm${bef}6},${pooling}52,${norm${aft}6}
s053_6=${norm${bef}6},${pooling}53,${norm${aft}6}
s062_6=${norm${bef}6},${pooling}62,${norm${aft}6}
s082_6=${norm${bef}6},${pooling}82,${norm${aft}6}
s01_6=${norm${bef}6},${s1ss},${nonlin},${norm${aft}6}
s03_6=${norm${bef}6},subs3,addc3,${nonlin},${norm${aft}6}
# subsampling layers with 7x7 norm
s022_7=${norm${bef}7},${pooling}22,${norm${aft}7}
s032_7=${norm${bef}7},${pooling}32,${norm${aft}7}
s033_7=${norm${bef}7},${pooling}33,${norm${aft}7}
s042_7=${norm${bef}7},${pooling}42,${norm${aft}7}
s043_7=${norm${bef}7},${pooling}43,${norm${aft}7}
s052_7=${norm${bef}7},${pooling}52,${norm${aft}7}
s062_7=${norm${bef}7},${pooling}62,${norm${aft}7}
s01_7=${norm${bef}7},${s1ss},${nonlin},${norm${aft}7}
s03_7=${norm${bef}7},subs3,addc3,${nonlin},${norm${aft}7}
# subsampling layers with 9x9 norm
s022_9=${norm${bef}9},${pooling}22,${norm${aft}9}
s032_9=${norm${bef}9},${pooling}32,${norm${aft}9}
s042_9=${norm${bef}9},${pooling}42,${norm${aft}9}
s043_9=${norm${bef}9},${pooling}43,${norm${aft}9}
s052_9=${norm${bef}9},${pooling}52,${norm${aft}9}
s062_9=${norm${bef}9},${pooling}62,${norm${aft}9}
s082_9=${norm${bef}9},${pooling}82,${norm${aft}9}
s01_9=${norm${bef}9},${s1ss},${nonlin},${norm${aft}9}
s03_9=${norm${bef}9},subs3,addc3,${nonlin},${norm${aft}9}

# subsampling layers with 2x2 norm
s122_2=${norm${bef}2},${pooling}22,${norm${aft}2}
s132_2=${norm${bef}2},${pooling}32,${norm${aft}2}
s142_2=${norm${bef}2},${pooling}42,${norm${aft}2}
s143_2=${norm${bef}2},${pooling}43,${norm${aft}2}
s152_2=${norm${bef}2},${pooling}52,${norm${aft}2}
s162_2=${norm${bef}2},${pooling}62,${norm${aft}2}
s11_2=${norm${bef}2},${s1ss},${nonlin},${norm${aft}2}
s13_2=${norm${bef}2},subs3,${nonlin},${norm${aft}2}
# subsampling layers with 3x3 norm
s122_3=${norm${bef}3},${pooling}22,${norm${aft}3}
s132_3=${norm${bef}3},${pooling}32,${norm${aft}3}
s142_3=${norm${bef}3},${pooling}42,${norm${aft}3}
s143_3=${norm${bef}3},${pooling}43,${norm${aft}3}
s152_3=${norm${bef}3},${pooling}52,${norm${aft}3}
s162_3=${norm${bef}3},${pooling}62,${norm${aft}3}
s11_3=${norm${bef}3},${s1ss},${nonlin},${norm${aft}3}
s13_3=${norm${bef}3},subs3,${nonlin},${norm${aft}3}
# subsampling layers with 5x5 norm
s122_5=${norm${bef}5},${pooling}22,${norm${aft}5}
s132_5=${norm${bef}5},${pooling}32,${norm${aft}5}
s133_5=${norm${bef}5},${pooling}33,${norm${aft}5}
s142_5=${norm${bef}5},${pooling}42,${norm${aft}5}
s143_5=${norm${bef}5},${pooling}43,${norm${aft}5}
s152_5=${norm${bef}5},${pooling}52,${norm${aft}5}
s153_5=${norm${bef}5},${pooling}53,${norm${aft}5}
s162_5=${norm${bef}5},${pooling}62,${norm${aft}5}
s182_5=${norm${bef}5},${pooling}82,${norm${aft}5}
s11_5=${norm${bef}5},${s1ss},${nonlin},${norm${aft}5}
s13_5=${norm${bef}5},subs3,${nonlin},${norm${aft}5}
# subsampling layers with 5x5 norm
s122_6=${norm${bef}6},${pooling}22,${norm${aft}6}
s132_6=${norm${bef}6},${pooling}32,${norm${aft}6}
s133_6=${norm${bef}6},${pooling}33,${norm${aft}6}
s142_6=${norm${bef}6},${pooling}42,${norm${aft}6}
s143_6=${norm${bef}6},${pooling}43,${norm${aft}6}
s152_6=${norm${bef}6},${pooling}52,${norm${aft}6}
s153_6=${norm${bef}6},${pooling}53,${norm${aft}6}
s162_6=${norm${bef}6},${pooling}62,${norm${aft}6}
s182_6=${norm${bef}6},${pooling}82,${norm${aft}6}
s11_6=${norm${bef}6},${s1ss},${nonlin},${norm${aft}6}
s13_6=${norm${bef}6},subs3,${nonlin},${norm${aft}6}
# subsampling layers with 7x7 norm
s122_7=${norm${bef}7},${pooling}22,${norm${aft}7}
s132_7=${norm${bef}7},${pooling}32,${norm${aft}7}
s133_7=${norm${bef}7},${pooling}33,${norm${aft}7}
s142_7=${norm${bef}7},${pooling}42,${norm${aft}7}
s143_7=${norm${bef}7},${pooling}43,${norm${aft}7}
s152_7=${norm${bef}7},${pooling}52,${norm${aft}7}
s162_7=${norm${bef}7},${pooling}62,${norm${aft}7}
s11_7=${norm${bef}7},${s1ss},${nonlin},${norm${aft}7}
s13_7=${norm${bef}7},subs3,${nonlin},${norm${aft}7}
# subsampling layers with 9x9 norm
s122_9=${norm${bef}9},${pooling}22,${norm${aft}9}
s132_9=${norm${bef}9},${pooling}32,${norm${aft}9}
s142_9=${norm${bef}9},${pooling}42,${norm${aft}9}
s143_9=${norm${bef}9},${pooling}43,${norm${aft}9}
s152_9=${norm${bef}9},${pooling}52,${norm${aft}9}
s162_9=${norm${bef}9},${pooling}62,${norm${aft}9}
s182_9=${norm${bef}9},${pooling}82,${norm${aft}9}
s11_9=${norm${bef}9},${s1ss},${nonlin},${norm${aft}9}
s13_9=${norm${bef}9},subs3,${nonlin},${norm${aft}9}

abs0_c0=
abs0_c2=
abs1_c0=abs0
abs1_c2=abs2

norm03=
norm05=
norm06=
norm09=
norm12=${norm}2
norm13=${norm}3
norm14=${norm}4
norm15=${norm}5
norm16=${norm}6
norm17=${norm}7
norm19=${norm}9

# color branch layers
c00=conv00,addc00,${nonlin}00,diag00,abs00,${norm}5

# multi scale branches layers
s20=subs00,addc,${nonlin}
s21=${s20}
s22=${s20}
s50=${s20}
s51=${s20}

# shrink parameters
sshrink0_beta=10
sshrink0_bias=.3
lshrink0_bias=0

conv00_kernel=5x5
conv00_shared=0
conv00_stride=1x1
conv00_table=${table00}
conv00_table_in=2
conv00_table_out=6
conv00_weights=${wroot0c}${sp0}_layer1_convolution_kernel.mat

conv00s_kernel=5x5
conv00s_shared=${shared}
conv00s_stride=1x1
conv00s_table=${table00}
conv00s_table_in=2
conv00s_table_out=6
conv00s_weights=${wroot0c}${sp0}_layer1_convolution_kernel.mat

addc00_weights=${wroot0c}${sp0}_layer2_bias_bias.mat
diag00_weights=${wroot0c}${sp0}_layer4_diag_coeff.mat
subs00_kernel=2x2
subs00_stride=${subs00_kernel}
resize00_hratio=0.349206349
resize00_wratio=0.358974359

# l2 poolings
l2pool22_kernel=2x2
l2pool22_stride=2x2
l2pool22_energy=${penalty}
l2pool32_kernel=3x3
l2pool32_stride=2x2
l2pool32_energy=${penalty}
l2pool33_kernel=3x3
l2pool33_stride=3x3
l2pool33_energy=${penalty}
l2pool42_kernel=4x4
l2pool42_stride=2x2
l2pool42_energy=${penalty}
l2pool43_kernel=4x4
l2pool43_stride=3x3
l2pool43_energy=${penalty}
l2pool52_kernel=5x5
l2pool52_stride=2x2
l2pool52_energy=${penalty}
l2pool53_kernel=5x5
l2pool53_stride=3x3
l2pool53_energy=${penalty}
l2pool62_kernel=6x6
l2pool62_stride=2x2
l2pool62_energy=${penalty}
l2pool82_kernel=8x8
l2pool82_stride=2x2
l2pool82_energy=${penalty}

# l3 poolings
l3pool22_kernel=2x2
l3pool22_stride=2x2
l3pool22_energy=${penalty}
l3pool32_kernel=3x3
l3pool32_stride=2x2
l3pool32_energy=${penalty}
l3pool33_kernel=3x3
l3pool33_stride=3x3
l3pool33_energy=${penalty}
l3pool42_kernel=4x4
l3pool42_stride=2x2
l3pool42_energy=${penalty}
l3pool43_kernel=4x4
l3pool43_stride=3x3
l3pool43_energy=${penalty}
l3pool52_kernel=5x5
l3pool52_stride=2x2
l3pool52_energy=${penalty}
l3pool53_kernel=5x5
l3pool53_stride=3x3
l3pool53_energy=${penalty}
l3pool62_kernel=6x6
l3pool62_stride=2x2
l3pool62_energy=${penalty}
l3pool82_kernel=8x8
l3pool82_stride=2x2
l3pool82_energy=${penalty}

# l4 poolings
l4pool22_kernel=2x2
l4pool22_stride=2x2
l4pool22_energy=${penalty}
l4pool42_kernel=4x4
l4pool42_stride=2x2
l4pool42_energy=${penalty}
l4pool43_kernel=4x4
l4pool43_stride=3x3
l4pool43_energy=${penalty}
l4pool42_kernel=4x4
l4pool42_stride=2x2
l4pool42_energy=${penalty}
l4pool43_kernel=4x4
l4pool43_stride=3x3
l4pool43_energy=${penalty}
l4pool52_kernel=5x5
l4pool52_stride=2x2
l4pool52_energy=${penalty}
l4pool53_kernel=5x5
l4pool53_stride=3x3
l4pool53_energy=${penalty}
l4pool62_kernel=6x6
l4pool62_stride=2x2
l4pool62_energy=${penalty}
l4pool82_kernel=8x8
l4pool82_stride=2x2
l4pool82_energy=${penalty}


# maxss
maxss22_kernel=2x2
maxss22_stride=2x2
maxss22_energy=${penalty}
maxss32_kernel=3x3
maxss32_stride=2x2
maxss32_energy=${penalty}
maxss33_kernel=3x3
maxss33_stride=3x3
maxss33_energy=${penalty}
maxss42_kernel=4x4
maxss42_stride=2x2
maxss42_energy=${penalty}
maxss43_kernel=4x4
maxss43_stride=3x3
maxss43_energy=${penalty}
maxss52_kernel=5x5
maxss52_stride=2x2
maxss52_energy=${penalty}
maxss53_kernel=5x5
maxss53_stride=3x3
maxss53_energy=${penalty}
maxss62_kernel=6x6
maxss62_stride=2x2
maxss62_energy=${penalty}
maxss82_kernel=8x8
maxss82_stride=2x2
maxss82_energy=${penalty}

# weighted average poolings
wavgpool22_kernel=2x2
wavgpool22_stride=2x2
wavgpool22_energy=${penalty}
wavgpool32_kernel=3x3
wavgpool32_stride=2x2
wavgpool32_energy=${penalty}
wavgpool42_kernel=4x4
wavgpool42_stride=2x2
wavgpool42_energy=${penalty}
wavgpool43_kernel=4x4
wavgpool43_stride=3x3
wavgpool43_energy=${penalty}
wavgpool52_kernel=5x5
wavgpool52_stride=2x2
wavgpool52_energy=${penalty}
wavgpool53_kernel=5x5
wavgpool53_stride=3x3
wavgpool53_energy=${penalty}
wavgpool62_kernel=6x6
wavgpool62_stride=2x2
wavgpool62_energy=${penalty}
wavgpool82_kernel=8x8
wavgpool82_stride=2x2
wavgpool82_energy=${penalty}

# average poolings
subs22_kernel=2x2
subs22_stride=2x2
subs22_energy=${penalty}
subs32_kernel=3x3
subs32_stride=2x2
subs32_energy=${penalty}
subs42_kernel=4x4
subs42_stride=2x2
subs42_energy=${penalty}
subs43_kernel=4x4
subs43_stride=3x3
subs43_energy=${penalty}
subs52_kernel=5x5
subs52_stride=2x2
subs52_energy=${penalty}
subs53_kernel=5x5
subs53_stride=3x3
subs53_energy=${penalty}
subs62_kernel=6x6
subs62_stride=2x2
subs62_energy=${penalty}
subs82_kernel=8x8
subs82_stride=2x2
subs82_energy=${penalty}

# contrast normalizations
cnorm3_kernel=3x3
cnorm3_learn=${learn_norm}
cnorm3_learn_mean=${learn_mean_norm}
cnorm3_gaussian_coeff=${gaussian_coeff}
cnorm3_fsum_div=${norm_div}
cnorm3_fsum_split=${norm_split}
cnorm5_kernel=5x5
cnorm5_learn=${learn_norm}
cnorm5_learn_mean=${learn_mean_norm}
cnorm5_gaussian_coeff=${gaussian_coeff}
cnorm5_fsum_div=${norm_div}
cnorm5_fsum_split=${norm_split}
cnorm6_kernel=6x6
cnorm6_learn=${learn_norm}
cnorm6_learn_mean=${learn_mean_norm}
cnorm6_gaussian_coeff=${gaussian_coeff}
cnorm6_fsum_div=${norm_div}
cnorm6_fsum_split=${norm_split}
cnorm7_kernel=7x7
cnorm7_learn=${learn_norm}
cnorm7_learn_mean=${learn_mean_norm}
cnorm7_gaussian_coeff=${gaussian_coeff}
cnorm7_fsum_div=${norm_div}
cnorm7_fsum_split=${norm_split}
cnorm9_kernel=9x9
cnorm9_learn=${learn_norm}
cnorm9_learn_mean=${learn_mean_norm}
cnorm9_gaussian_coeff=${gaussian_coeff}
cnorm9_fsum_div=${norm_div}
cnorm9_fsum_split=${norm_split}

# contrast normalizations
snorm2_kernel=2x2
snorm2_learn=${learn_mean_norm}
snorm2_gaussian_coeff=${gaussian_coeff}
snorm2_fsum_div=${norm_div}
snorm2_fsum_split=${norm_split}
snorm3_kernel=3x3
snorm3_learn=${learn_mean_norm}
snorm3_gaussian_coeff=${gaussian_coeff}
snorm3_fsum_div=${norm_div}
snorm3_fsum_split=${norm_split}
snorm4_kernel=4x4
snorm4_learn=${learn_mean_norm}
snorm4_gaussian_coeff=${gaussian_coeff}
snorm4_fsum_div=${norm_div}
snorm4_fsum_split=${norm_split}
snorm5_kernel=5x5
snorm5_learn=${learn_mean_norm}
snorm5_gaussian_coeff=${gaussian_coeff}
snorm5_fsum_div=${norm_div}
snorm5_fsum_split=${norm_split}
snorm6_kernel=6x6
snorm6_learn=${learn_mean_norm}
snorm6_gaussian_coeff=${gaussian_coeff}
snorm6_fsum_div=${norm_div}
snorm6_fsum_split=${norm_split}
snorm7_kernel=7x7
snorm7_learn=${learn_mean_norm}
snorm7_gaussian_coeff=${gaussian_coeff}
snorm7_fsum_div=${norm_div}
snorm7_fsum_split=${norm_split}
snorm9_kernel=9x9
snorm9_learn=${learn_mean_norm}
snorm9_gaussian_coeff=${gaussian_coeff}
snorm9_fsum_div=${norm_div}
snorm9_fsum_split=${norm_split}

conv03_kernel=3x3
conv03_shared=0
conv03_stride=1x1
conv03_table=${table0}
conv03_table_in=1
conv03_table_out=${table0_max}
conv03_weights=${wroot0}${sp0}_layer1_convolution_kernel.mat

conv031_kernel=3x3
conv031_shared=${shared}
conv031_stride=1x1
conv031_table=${table0}
conv031_table_in=1
conv031_table_out=${table0_max}
conv031_weights=${wroot0}${sp0}_layer1_convolution_kernel.mat

conv05_kernel=5x5
conv05_shared=0
conv05_stride=1x1
conv05_table=${table0}
conv05_table_in=1
conv05_table_out=${table0_max}
conv05_weights=${wroot0}${sp0}_layer1_convolution_kernel.mat

conv051_kernel=5x5
conv051_shared=${shared}
conv051_stride=1x1
conv051_table=${table0}
conv051_table_in=1
conv051_table_out=${table0_max}
conv051_weights=${wroot0}${sp0}_layer1_convolution_kernel.mat

conv061_kernel=6x6
conv061_shared=${shared}
conv061_stride=1x1
conv061_table=${table0}
conv061_table_in=1
conv061_table_out=${table0_max}
conv061_weights=${wroot0}${sp0}_layer1_convolution_kernel.mat

conv0751_kernel=7x5
conv0751_shared=${shared}
conv0751_stride=1x1
conv0751_table=${table0}
conv0751_table_in=1
conv0751_table_out=${table0_max}
conv0751_weights=${wroot0}${sp0}_layer1_convolution_kernel.mat

conv07_kernel=7x7
conv07_shared=0
conv07_stride=1x1
conv07_table=${table0}
conv07_table_in=1
conv07_table_out=${table0_max}
conv07_weights=${wroot0}${sp0}_layer1_convolution_kernel.mat

conv071_kernel=7x7
conv071_shared=${shared}
conv071_stride=1x1
conv071_table=${table0}
conv071_table_in=1
conv071_table_out=${table0_max}
conv071_weights=${wroot0}${sp0}_layer1_convolution_kernel.mat

conv09_kernel=9x9
conv09_shared=0
conv09_stride=1x1
conv09_table=${table0}
conv09_table_in=1
conv09_table_out=${table0_max}
conv09_weights=${wroot0}${sp0}_layer1_convolution_kernel.mat

conv091_kernel=9x9
conv091_shared=${shared}
conv091_stride=1x1
conv091_table=${table0}
conv091_table_in=1
conv091_table_out=${table0_max}
conv091_weights=${wroot0}${sp0}_layer1_convolution_kernel.mat

diag0_weights=${wroot0}${sp0}_layer4_diag_coeff.mat
subs1_kernel=2x2
subs1_stride=${subs1_kernel}
addc0_weights=
addc0_shared=${shared}
addc1_weights=
addc1_shared=${shared}
addc2_weights=${wroot1c}${sp0}${sp1}_layer2_bias_bias.mat
addc2_shared=${shared}
addc3_weights=
addc3_shared=${shared}
addc4_shared=${shared}
addc5_shared=0

conv13_kernel=3x3
conv13_shared=0
conv13_stride=1x1
conv13_table=${table1}
conv13_table_in=thickness
conv13_table_out=${table1_max}
conv13_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv131_kernel=3x3
conv131_shared=${shared}
conv131_stride=1x1
conv131_table=${table1}
conv131_table_in=thickness
conv131_table_out=${table1_max}
conv131_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv15_kernel=5x5
conv15_shared=0
conv15_stride=1x1
conv15_table=${table1}
conv15_table_in=thickness
conv15_table_out=${table1_max}
conv15_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv151_kernel=5x5
conv151_shared=${shared}
conv151_stride=1x1
conv151_table=${table1}
conv151_table_in=thickness
conv151_table_out=${table1_max}
conv151_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv161_kernel=6x6
conv161_shared=${shared}
conv161_stride=1x1
conv161_table=${table1}
conv161_table_in=thickness
conv161_table_out=${table1_max}
conv161_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv1951_kernel=9x5
conv1951_shared=${shared}
conv1951_stride=1x1
conv1951_table=${table1}
conv1951_table_in=thickness
conv1951_table_out=${table1_max}
conv1951_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv1991_kernel=9x9
conv1991_shared=${shared}
conv1991_stride=1x1
conv1991_table=${table1}
conv1991_table_in=thickness
conv1991_table_out=${table1_max}
conv1991_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv241_kernel=4x4
conv241_shared=${shared}
conv241_stride=1x1
conv241_table=${table2}
conv241_table_in=thickness
conv241_table_out=
conv241_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv251_kernel=5x5
conv251_shared=${shared}
conv251_stride=1x1
conv251_table=${table2}
conv251_table_in=thickness
conv251_table_out=
conv251_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv271_kernel=7x7
conv271_shared=${shared}
conv271_stride=1x1
conv271_table=${table2}
conv271_table_in=thickness
conv271_table_out=
conv271_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv2712_kernel=7x7
conv2712_shared=${shared}
conv2712_stride=1x1
conv2712_table=${table22}
conv2712_table_in=thickness
conv2712_table_out=
conv2712_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv243_kernel=4x4
conv243_shared=${shared}
conv243_stride=1x1
conv243_table=
conv243_table_in=thickness
conv243_table_out=noutputs
conv243_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv253_kernel=5x5
conv253_shared=${shared}
conv253_stride=1x1
conv253_table=
conv253_table_in=thickness
conv253_table_out=noutputs
conv253_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv273_kernel=7x7
conv273_shared=${shared}
conv273_stride=1x1
conv273_table=
conv273_table_in=thickness
conv273_table_out=noutputs
conv273_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv283_kernel=8x8
conv283_shared=${shared}
conv283_stride=1x1
conv283_table=
conv283_table_in=thickness
conv283_table_out=noutputs
conv283_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv2103_kernel=10x10
conv2103_shared=${shared}
conv2103_stride=1x1
conv2103_table=
conv2103_table_in=thickness
conv2103_table_out=noutputs
conv2103_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv27_kernel=7x7
conv27_shared=0
conv27_stride=1x1
conv27_table=${table2}
conv27_table_in=thickness
conv27_table_out=
conv27_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv36_kernel=6x6
conv36_shared=0
conv36_stride=1x1
conv36_table=
conv36_table_in=thickness
conv36_table_out=${t3}
conv36_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv393_kernel=9x3
conv393_shared=0
conv393_stride=1x1
conv393_table=
conv393_table_in=thickness
conv393_table_out=${t3}
conv393_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv39_kernel=9x9
conv39_shared=0
conv39_stride=1x1
conv39_table=
conv39_table_in=thickness
conv39_table_out=${t3}
conv39_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv33_kernel=3x3
conv33_shared=0
conv33_stride=1x1
conv33_table=
conv33_table_in=thickness
conv33_table_out=${t3}
conv33_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv3126_kernel=12x6
conv3126_shared=0
conv3126_stride=1x1
conv3126_table=
conv3126_table_in=thickness
conv3126_table_out=${t3}
conv3126_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv3115_kernel=11x5
conv3115_shared=0
conv3115_stride=1x1
conv3115_table=
conv3115_table_in=thickness
conv3115_table_out=${t3}
conv3115_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv32210_kernel=22x10
conv32210_shared=0
conv32210_stride=1x1
conv32210_table=
conv32210_table_in=thickness
conv32210_table_out=${t3}
conv32210_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv32513_kernel=25x13
conv32513_shared=0
conv32513_stride=1x1
conv32513_table=
conv32513_table_in=thickness
conv32513_table_out=${t3}
conv32513_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv341_kernel=4x1
conv341_shared=0
conv341_stride=1x1
conv341_table=
conv341_table_in=thickness
conv341_table_out=${t3}
conv341_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv374_kernel=7x4
conv374_shared=0
conv374_stride=1x1
conv374_table=
conv374_table_in=thickness
conv374_table_out=${t3}
conv374_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv2841_kernel=8x4
conv2841_shared=${shared}
conv2841_stride=1x1
conv2841_table=${table2}
conv2841_table_in=thickness
conv2841_table_out=${t2}
conv2841_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv2881_kernel=8x8
conv2881_shared=${shared}
conv2881_stride=1x1
conv2881_table=${table2}
conv2881_table_in=thickness
conv2881_table_out=${t2}
conv2881_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv2951_kernel=9x5
conv2951_shared=${shared}
conv2951_stride=1x1
conv2951_table=${table2}
conv2951_table_in=thickness
conv2951_table_out=${t2}
conv2951_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv2991_kernel=9x9
conv2991_shared=${shared}
conv2991_stride=1x1
conv2991_table=${table2}
conv2991_table_in=thickness
conv2991_table_out=${t2}
conv2991_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv2421_kernel=4x2
conv2421_shared=${shared}
conv2421_stride=1x1
conv2421_table=${table2}
conv2421_table_in=thickness
conv2421_table_out=${t2}
conv2421_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv2211_kernel=2x1
conv2211_shared=${shared}
conv2211_stride=1x1
conv2211_table=${table2}
conv2211_table_in=thickness
conv2211_table_out=${t2}
conv2211_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv17_kernel=7x7
conv17_shared=0
conv17_stride=1x1
conv17_table=${table1}
conv17_table_in=thickness
conv17_table_out=${table1_max}
conv17_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv171_kernel=7x7
conv171_shared=${shared}
conv171_stride=1x1
conv171_table=${table1}
conv171_table_in=thickness
conv171_table_out=${table1_max}
conv171_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv19_kernel=9x9
conv19_shared=0
conv19_stride=1x1
conv19_table=${table1}
conv19_table_in=thickness
conv19_table_out=${table1_max}
conv19_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

conv191_kernel=9x9
conv191_shared=${shared}
conv191_stride=1x1
conv191_table=${table1}
conv191_table_in=thickness
conv191_table_out=${table1_max}
conv191_weights=${wroot1c}${sp0}${sp1}_layer1_convolution_kernel.mat

addc2_weights=${wroot1c}${sp0}${sp1}_layer2_bias_bias.mat
diag2_weights=${wroot1c}${sp0}${sp1}_layer4_diag_coeff.mat
subs3_kernel=2x2
subs3_stride=${subs3_kernel}
maxss1_kernel=2x2
maxss1_stride=${maxss1_kernel}

# classifiers parameters #######################################################

conv3_kernel=5x5
conv3_stride=1x1
conv3_table_in=thickness
conv3_table_out=noutputs
conv4_kernel=5x5
conv4_stride=1x1
conv4_table_in=thickness
conv4_table_out=${linear6_out}
conv5_kernel=10x10
conv5_stride=1x1
conv5_table_in=thickness
conv5_table_out=${linear6_out}
linear6_in=${linear5_in}
linear6_out=${linear6_out_${classifier_type}}
linear6_out_ff10=10
linear6_out_ff20=20
linear6_out_ff50=50
linear6_out_ff100=100
linear6_out_ff200=200
linear6_out_ff400=400

linear7_in=${linear6_out}
linear7_out=noutputs

linear5_in=${linear5_in_${features_type}}
linear5_out=noutputs

linear5_in_ms572s=${linear5_in_${features_type}_${features_size}}
linear5_in_ms572ss=${linear5_in_${features_type}_${features_size}}
linear5_in_ms52s=${linear5_in_${features_type}_${features_size}}
linear5_in_ms52ss=${linear5_in_${features_type}_${features_size}}
linear5_in_ms52ss=${linear5_in_${features_type}_${features_size}}
linear5_in_ss572=${linear5_in_${features_type}_${features_size}}
linear5_in_ss52s=${linear5_in_${features_type}_${features_size}}

linear5_in_ms572s_16-128=2832
linear5_in_ms572s_16-256=4880
linear5_in_ms572s_16-512=8976
linear5_in_ms572s_16-1024=17168
linear5_in_ms572s_32-128=3616
linear5_in_ms572s_32-256=5664
linear5_in_ms572s_32-512=9760
linear5_in_ms572s_32-1024=17952
linear5_in_ms572s_64-128=5184
linear5_in_ms572s_64-256=7232
linear5_in_ms572s_64-512=11328
linear5_in_ms572s_64-1024=19520

linear5_in_ms572ss_16-128=2304
linear5_in_ms572ss_16-256=4352
linear5_in_ms572ss_16-512=8448
linear5_in_ms572ss_16-1024=16640
linear5_in_ms572ss_32-128=2560
linear5_in_ms572ss_32-256=4608
linear5_in_ms572ss_32-512=8704
linear5_in_ms572ss_32-1024=16896
linear5_in_ms572ss_64-128=3072
linear5_in_ms572ss_64-256=5120
linear5_in_ms572ss_64-512=9216
linear5_in_ms572ss_64-1024=17408

linear5_in_ms52s_16-128=3984
linear5_in_ms52s_16-256=7184
linear5_in_ms52s_16-512=13584
linear5_in_ms52s_16-1024=26384
linear5_in_ms52s_32-128=4768
linear5_in_ms52s_32-256=7968
linear5_in_ms52s_32-512=14368
linear5_in_ms52s_32-1024=27168
linear5_in_ms52s_64-128=6336
linear5_in_ms52s_64-256=9536
linear5_in_ms52s_64-512=15936
linear5_in_ms52s_64-1024=28736

linear5_in_ms52ss_16-128=3456
linear5_in_ms52ss_16-256=6656
linear5_in_ms52ss_16-512=13056
linear5_in_ms52ss_16-1024=25856
linear5_in_ms52ss_32-128=3712
linear5_in_ms52ss_32-256=6912
linear5_in_ms52ss_32-512=13312
linear5_in_ms52ss_32-1024=26112
linear5_in_ms52ss_64-128=4224
linear5_in_ms52ss_64-256=7424
linear5_in_ms52ss_64-512=13824
linear5_in_ms52ss_64-1024=26624

# manual loading ##############################################################

sp0=12
sp1=12

wroot0=/data/koray/pedmachines_Y/machine50732
wroot0c=/data/koray/pedmachines_UV/machine50706
wroot1c=/data/koray/pedmachines_YUV/machine

# tables #######################################################################

tblroot=.

# conv0
table0_max=32
table0=${tblroot}/${t0c${color}_${features_size}}

t0c5_16-64-32=table_3_16_connect_32_fanin_density_0.67_yuv_y8_u0_v0_yuv16_uv0.mat
t0c5_16-64=${t0c5_16-64-32}
t0c5_16-128=${t0c5_16-64-32}
t0c5_16-128-32=${t0c5_16-64-32}
t0c5_16-256=${t0c5_16-64-32}
t0c5_16-512=${t0c5_16-64-32}
t0c5_16-1024=${t0c5_16-64-32}

t0c5_32-128=table_3_32_connect_64_fanin_density_0.67_yuv_y16_u0_v0_yuv32_uv0.mat
t0c5_32-256=${t0c5_32-128}
t0c5_32-512=${t0c5_32-128}
t0c5_32-1024=${t0c5_32-128}

t0c5_64-128=table_3_64_connect_128_fanin_density_0.67_yuv_y32_u0_v0_yuv64_uv0.mat
t0c5_64-256=${t0c5_64-128}
t0c5_64-512=${t0c5_64-128}
t0c5_64-1024=${t0c5_64-128}

# conv1
table1_max=64
table1=${tblroot}/${t1_${features_size}}

t1_16-64-32=table_16_64_connect_224_fanin_2_3_4_5_density_0.22_random.mat
t1_16-64=${t1_16-64-32}
t1_16-128=table_16_128_connect_448_fanin_2_3_4_5_density_0.22_random.mat
t1_16-128-32=${t1_16-128}
t1_16-256=table_16_256_connect_896_fanin_2_3_4_5_density_0.22_random.mat
t1_16-512=table_16_512_connect_1792_fanin_2_3_4_5_density_0.22_random.mat
t1_16-1024=table_16_1024_connect_3584_fanin_2_3_4_5_density_0.22_random.mat

t1_32-128=table_32_128_connect_448_fanin_2_3_4_5_density_0.11_random.mat
t1_32-256=table_32_256_connect_896_fanin_2_3_4_5_density_0.11_random.mat
t1_32-512=table_32_512_connect_1792_fanin_2_3_4_5_density_0.11_random.mat
t1_32-1024=table_32_1024_connect_3584_fanin_2_3_4_5_density_0.11_random.mat

t1_64-128=table_64_128_connect_448_fanin_2_3_4_5_density_0.055_random.mat
t1_64-256=table_64_256_connect_896_fanin_2_3_4_5_density_0.055_random.mat
t1_64-512=table_64_512_connect_1792_fanin_2_3_4_5_density_0.055_random.mat
t1_64-1024=table_64_1024_connect_3584_fanin_2_3_4_5_density_0.055_random.mat

# conv2
table2=${tblroot}/${t2_${features_size}}

t2_16-64-32=table_64_32_connect_240_fanin_2_4_8_16_density_0.12_random.mat
t2_16-128-32=table_128_32_connect_240_fanin_2_4_8_16_density_0.059_random.mat

# tables for 1st stage features straight to classifer
table22=${tblroot}/${t22_${features_size}}

t22_12-64-16=table_12_16_connect_48_fanin_3_density_0.25_random.mat
t22_12-128-16=table_12_16_connect_48_fanin_3_density_0.25_random.mat
t22_12-64-16_2=table_12_16_connect_40_fanin_1_2_3_4_density_0.21_random.mat
t22_12-128-16_2=table_12_16_connect_40_fanin_1_2_3_4_density_0.21_random.mat
t22_16-64-16=table_16_16_connect_48_fanin_3_density_0.19_random.mat
t22_16-128-16=table_16_16_connect_48_fanin_3_density_0.19_random.mat

# preprocessing ################################################################
preprocessing=1
resize=mean
normalization_size=5x5

# training params ##############################################################
reg=.00001
reg_l1=${reg}
reg_l2=${reg}

eta=.00001
reg_time=0
inertia=0.0
anneal_value=0
anneal_period=100000
gradient_threshold=0.0
iterations=1000
ndiaghessian=400
hessian_period=20000
epoch_mode=0
epoch_size=10000
epoch_show_modulo=1000
no_testing_test=0
no_training_test=1
test_only=0
sample_probabilities=0
hardest_focus=1
ignore_correct=1
min_sample_weight=0
per_class_norm=1
shuffle_passes=1
balanced_training=1
random_class_order=1
target_factor=1
save_pickings=0
binary_target=0
save_weights=1
save_confusion=0
keep_outputs=0
fixed_randomization=0
training_precision=double

# training display #############################################################
show_conf=1
show_train=0
show_train_ninternals=0
show_train_errors=0
show_val_errors=1
show_val_correct=1
show_hsample=5
show_wsample=18


test_dsname= svhn_ynuv7_test
val_dsname = ${test_dsname} # for testing, replace val by test
retrain_weights=svhn_l4_820.mat
retrain=1
test_only = 1
